[DEFAULT]
# This is Example cofiguration Please Insert Your Data each Section. 

FilePath = /path/to/image/
Credentials_path = /path/to/Google-API-KEY

[IMAGE_FILE]
FilePath = buja_tendong.jpg

[CREDENTIALS_PATH]
Credentials_path = groom-gamza-osint-7d145849be1a.json
